spring.data.mongodb.uri=mongodb+srv://IBM_MICROSERVICE:BNAZmFB1d1oFFnTI@curso-platzy.lgctd.mongodb.net/IBM_MICROSERVICE
spring.data.mongodb.database=IBM-MICROSERVICE
server.port=8082

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = RETRIEVE-CURRENT-TRANSACTION
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG